<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar_profile"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/textView_description"
        app:layout_constraintStart_toStartOf="@+id/textView_description"
        app:layout_constraintTop_toBottomOf="@+id/textView_description" />

    <Button
        android:id="@+id/btn_view_pictures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Gallery"
        app:layout_constraintBottom_toTopOf="@+id/button_profile_signout"
        app:layout_constraintEnd_toEndOf="@+id/textView_description"
        app:layout_constraintStart_toStartOf="@+id/textView_description" />

    <Button
        android:id="@+id/button_profile_signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="Sign out"
        app:iconPadding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerProfileItems"
        app:layout_constraintEnd_toEndOf="@+id/btn_view_pictures"
        app:layout_constraintStart_toStartOf="@+id/btn_view_pictures" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Tap the profile image and user information to edit"
        app:layout_constraintEnd_toEndOf="@+id/recyclerProfileItems"
        app:layout_constraintStart_toStartOf="@+id/recyclerProfileItems"
        app:layout_constraintTop_toBottomOf="@+id/recyclerProfileItems" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProfileItems"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_description"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:text="Test UserName"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView_profileImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:maxWidth="200dp"
        android:maxLines="3"
        android:text="personal description..."
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView_name"
        app:layout_constraintTop_toBottomOf="@+id/textView_name" />

    <ImageView
        android:id="@+id/imageView_profile_bg_landscape"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="-90dp"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/image_pofile_bg_landscape" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView_profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/image_profile_default_image_round"
        app:civ_border_color="#A39C9C"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>