<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stickerCardHistory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="2dp">

        <ImageView
            android:id="@+id/stickerImage"
            android:layout_width="200dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp">

            <TextView
                android:id="@+id/stickerName"
                android:text="Sticker Name:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textStickerSender"
                android:text="Sent by:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="4sp" />

            <TextView
                android:id="@+id/textStickerTime"
                android:text="Sent at:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="4sp" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
